date.format=dd.MM.yyyy

application.mail.from=Spring Boot mit Thymeleaf und AngularJS <{0}>

page.title=Spring Boot Demo
home.title=Home
home.welcome=Hallo Welt!

### header fragment messages ###

header.sitename=Spring Boot mit Thymeleaf und AngularJS
header.language=Sprache
