date.format=MM/dd/yyyy

application.mail.from=Spring Boot with Thymeleaf and AngularJS <{0}>

page.title=Spring Boot Demo
home.title=Home
home.welcome=Hello World!

lang.de=Deutsch
lang.en=English
lang.es=Español
lang.pt=Português

### header fragment messages ###

header.sitename=Spring Boot with Thymeleaf and AngularJS
header.language=Language

### account messages ###

account.title=My Account
account.header=My Account

  # sign up #

account.signup.title=Sign Up
account.signup.header=Sign Up
account.signup.submit=Submit
account.signup.info=Sign Up success

account.signup.username.label=Username
account.signup.username.placeholder=Enter username
account.signup.email.label=Email
account.signup.email.placeholder=Enter email
account.signup.password.label=Password
account.signup.password.placeholder=Enter password
account.signup.repeatPassword.label=Repeat password
account.signup.repeatPassword.placeholder=Enter repeat password
account.signup.accept.label=I accept terms and conditions

AssertTrue.signupCommand.accept=You must accept terms and conditions

  # activation #

account.activation.error=Error in registration
account.activation.info=Registration success
account.activation.email.subject=Registration Email

  # forgot password #

account.forgotpassword.error=Error in forgot password
account.forgotpassword.info=Forgot password success

  # change password #

account.changepassword.error=Error in change password
account.changepassword.info=Change password success
account.changepassword.email.subject=Change Password Email

  # hash validation #

NotActive.hashCommand=The requested URL has expired, please generate a new one.

### message pages messages ###

  # information #

msg.info.title=Information page
msg.info.header=Information

  # error #

msg.error.title=Error page
msg.error.header=Error

### common validation messages ###

NotEmpty.username=Username is empty
Pattern.username=Username must contain at least 4 characters.
Exists.username=Username already exists
NotEmpty.email=Email is empty
Pattern.email=Email is invalid
Exists.email=Email already exists
NotExists.email=The entered email is not registered
NotEmpty.password=Password is empty
Pattern.password=Password is invalid
NotEmpty.repeatPassword=Repeat password is empty
DontMatch.repeatPassword=Passwords do not match
